#Series I
n=int(input())
for i in range(1,n+1):
 a=i*i
 print(a,end=' ')


#Series II
n=int(input())
a=6
for i in range(1,n+1):
 print(a,end=' ')
 a=a+5*i


#Series III
n=int(input())
for i in range(1,n+1):
 a=3**i
 print(a,end=' ')


#Series IV
n=int(input())
a=0.5
for i in range(1,n+1):
 print(a,end=' ')
 a=a*3


#Series V
n=int(input())
a=11
b=4
for i in range(1,n+1):
 c=a**2
 print(c,end=' ')
 a=a+b


#Series VI
n=int(input())
for i in range(1,n+1):
 if i%2==1:
 a=(i*i)-1
 print(a,end=' ')
 elif(i%2==0):
 b=(i*i)-2
 print(b,end=' ')


#Series VII
n=int(input())
a=1
b=2.0
for i in range(1,n+1):
 if i%2==1:
 print(a,end=' ')
 a=a*3
 else:
 print(b,end=' ')
 b=b*3


#Series VIII
n=int(input())
a=4
for i in range(1,n+1):
 print(a,end=' ')
 a=a+(i*i)


#Series IX
n=int(input())
a=2
for i in range(1,n+1):
 print(a,end=' ')
 a=(a*a)-1


#Series X
n=int(input())
a=95.0
b=1
i=20.5
while b<=n:
 print(a,end=' ')
 a=a+i
 i=i+2
 b=b+1
