#Greatest of two numbers
a=int(input())
b=int(input())
if(a==b):
 print(a,"is equal to",b)
elif(a<b):
 print(a,"is less than",b)
else:
 print(a,"is greater than",b)


#Vowel Or Consonants
a=input()
if(a in "aeiouAEIOU"):
 print("Vowel")
elif(a in "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ"):
 print("Consonant")
else:
 print("Not an alphabet")


#Grading System
marks=int(input())
if(marks==100):
 print("S")
elif(marks>=90 and marks<100):
 print("A")
elif(marks>=80 and marks<90):
 print("B")
elif(marks>=70 and marks<80):
 print("C")
elif(marks>=60 and marks<70):
 print("D")
elif(marks>=50 and marks<60):
 print("E")
elif(marks<50):
 print("F")
else:
 print("Invalid input")


#Profit or Loss
cp=float(input())
sp1=float(input())
sp=sp1*12
print("Enter the price of a dozen mangoes")
print("Enter the price at which 1 mango is being sold")
if(cp==sp):
 print("No profit nor loss")
elif(sp>cp):
 print("profit:Rs.%.2f"%(sp-cp))
else:
 print("loss:Rs.%.2f"%(cp-sp))


#Fee Collection
print("Enter the student type")
S=input()
if S=="MSDS":
 print("Enter tuition fee")
 T=float(input())
 print("Enter bus fee")
 B=float(input())
 x=T+B
 print("The fees to be paid by the student is Rs.","%.2f"%x)
elif S=="MSH":
 print("Enter tuition fee")
 T=float(input())
 print("Enter hostel fee")
 H=float(input())
 y=T+H
 print("The fees to be paid by the student is Rs.","%.2f"%y)
elif S=="MGSDS":
 print("Enter tuition fee")
 T=float(input())
 print("Enter bus fee")
 B=float(input())
 z=((150/100)*T)+B
 print("The fees to be paid by the student is Rs.","%.2f"%z)
elif S=="MGSH":
 print("Enter tuition fee")
 T=float(input())
 print("Enter hostel fee")
 H=float(input())
 v=((150/100)*T)+H
 print("The fees to be paid by the student is Rs.","%.2f"%v)

#Y2K Problem Detector
B=int(input("Enter Year of Birth:"))
C=int(input("Enter Current year:"))
if(C<B):
 D=100-B
 A=D+C
 print("Your age is",A)
else:
 F=C-B
 print("Your age is",F)


#Lab Allocation
L1=int(input("Enter x:"))
L2=int(input("Enter y:"))
L3=int(input("Enter z:"))
if(L1<L2 and L1<L3):
 print("L1 has the minimal seating capacity")
elif(L2<L1 and L2<L3):
 print("L2 has the minimal seating capacity")
else:
 print("L3 has the minimal seating capacity")


#Gardening I
a=int(input("Enter number of rows:"))
b=int(input("Enter number of colums:"))
c=int(input("Enter tree number:"))
if(c%b==0):
 print("Yes")
elif(c%b==1):
 print("Yes")
elif(c%a==c):
 print("Yes")
else:
 print("No")


#Hotel Tariff Calculator
a=input()
b=float(input())
c=int(input())
x=b*c
y=(20/100)*x
z=x+y
if a in "456BC":
 print("Hotel Tariff:Rs.","%.2f"%z)
elif a in "123789A":
 print("Hotel Tariff:Rs.","%.2f"%x)
else:
 print("invalid input")


#RGY Lights
s=float(input())
d=float(input())
t=float(input())
if s<=60.00:
 print("No")
else:
 print("yes")


#Budget
A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
cost=(350.34*A)+(230.90*B)+(190.55*C)+(125.30*D)+(180.90*E)
if(cost<15000):
 print("yes")
else:
 print("no")



#Sece Dining
a=input()
b=int(input())
if(a=="front"):
 if(b==1):
 print("Left Handed")
 elif(b==2):
 print("Right Handed")
 else:
 print("invalid input")
elif(a=="rear"):
 if(b==1):
 print("Right Handed")
 elif(b==2):
 print("Left Handed")
 else:
 print("invalid input")
else:
 print("invalid input")


#Intersection of a Circle
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
c1c2=((x1-x2)**2+(y1-y2)**2)**0.5
if(c1c2==r1+r2):
 print("The circles are tangential")
elif(c1c2<r1+r2):
 print("The circles overlap")
else:
 print("The circles do not overlap")


#Microwave Oven
a=int(input("Enter the number of items:"))
b=float(input("Enter the single item heating time:"))
x=b+((50/100)*b)
y=b+b
if(a==1):
 print("The recommended heating time is %.2f"%a)
elif(a==2):
 print("The recommended heating time is %.2f"%x)
elif(a==3):
 print("The recommended heating time is %.2f"%y)
else:
 print("Number of items is more")
