#Check Key Exist
def checkkey(dict,key):
    if key in dic.keys():
        print("key is present",end=" ")#python
        print("and value of the key is:",dic[key])
    else:
        print("key isn't present")
dic={'A':1,'B':2,'C':3}
key=input("enter key to check:")
checkkey(dic,key)


#Concatenate
d1={'A':1,'B':2}
d2={'C':3}
d1.update(d2)
print("Concatenated dictionary is:")
print(d1)


#Expression in (x,x*x)
n=int(input())
d=dict()
for x in range(1,n+1):
    d[x]=x*x
print(d)


#Key value pair
key=int(input("Enter the key (int) to be added:"))
value=int(input("Enter the value for the key to be added:"))
d={}
d.update({key:value})
print("Updated dictionary is:")
print(d)


#Sum of all Items
d={'A':100,'B':540,'C':239}
print("Total sum of values in the dictionary:")
print(sum(d.values()))


#Map a dictionary
dict={}
keys=[]
values=[]
print("Enter number of elements for dictionary")
n=int(input())
print("For keys:")
for i in range(n):
    key=int(input())
    keys.append(key)
print("For values:")
for i in range(n):
    value=int(input())
    values.append(value)
for i in range(n):
    dict.update({keys[i]:values[i]})
print("The dictionary is:")
print(dict)
